# DATABASE_URL='postgresql://superviner:%24%21vines%40%25%403.140.188.251:5432/vines?schema=public'
SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=806185679979-2q56m5qh7v5k3snr9dsaqklsvqln193t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgres://default:7DmMpOGd9QJz@ep-patient-violet-54320366.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
CLOUDINARY_NAME=dopuv9ng2
CLOUDINARY_API_KEY=455659881127534
CLOUDINARY_API_SECRET=T4s_1Q4uw-kgOqJtUKXW5_1MJuw
AUTH_SECRET=fO/3syztlY/WpHDXMfb9FFmh


