DATABASE_URL="postgresql://superviner:$!vines@%@3.140.188.251:5432/vines?schema=public"
SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=806185679979-2q56m5qh7v5k3snr9dsaqklsvqln193t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
